Sklearn
Added sum (0)
local auc:  0.88249 , kaggle: 0.836406, submission 14, increase(0.005687)

Graphlab
Combined predictions from sklearn model to graphlab
kaggle: 0.837423 -> submission17.txt 

======================
Fixed bug of adding features (sum of 0) to the test data as well:
local: 0.88249 kaggle: 0.839309

======================
Improved by adding binary features for categorixal features separately and deleting original features
local: 0.88281 kaggle: 0.839864 
submission 43.txt

Bug: The sum of 0 can come before binary features.

=============



===========================
Kaggle AUC went down when added patch for nationality -999999 and 0
==========================




